# molarisse1

molarisse1-main/: REDAME.md
molarisse1-main/project_molarisse-main/: package-lock.json  server.ts
molarisse1-main/project_molarisse-main/frontend/: package-lock.json  package.json
molarisse1-main/project_molarisse-main/frontend/src/: index.html
molarisse1-main/project_molarisse-main/frontend/src/app/: app.config.ts  app.module.ts  app.routes.ts
molarisse1-main/project_molarisse-main/frontend/src/environments/: environment.production.ts
project_molarisse-main/backend/: pom.xml
project_molarisse-main/backend/src/main/java/com/projet/molarisse/: MolarisseApplication.java
project_molarisse-main/backend/src/main/java/com/projet/molarisse/appointment/: AppointmentController.java  AppointmentDocument.java  AppointmentDocumentRepository.java  AppointmentService.java  AppointmentType.java  DentalIntervention.java
project_molarisse-main/backend/src/main/java/com/projet/molarisse/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  AuthentificateRequest.java
project_molarisse-main/backend/src/main/java/com/projet/molarisse/config/: BeansConfig.java  WebConfig.java
project_molarisse-main/backend/src/main/java/com/projet/molarisse/dto/: DentalSpecialties.java  DoctorVerificationRequest.java  ProfileUpdateRequest.java  SecretaryActionRequest.java  SecretaryApplicationRequest.java
project_molarisse-main/backend/src/main/java/com/projet/molarisse/notification/: NotificationType.java
project_molarisse-main/backend/src/main/java/com/projet/molarisse/notifications/: NotificationDTO.java
project_molarisse-main/backend/src/main/java/com/projet/molarisse/patient/: FichePatient.java  FichePatientRepository.java  PatientController.java
project_molarisse-main/backend/src/main/java/com/projet/molarisse/role/: Role.java  RoleRepository.java
project_molarisse-main/backend/src/main/java/com/projet/molarisse/security/: JwtFilter.java  SecurityConfig.java
project_molarisse-main/backend/src/main/java/com/projet/molarisse/service/: DoctorVerificationService.java  FileStorageService.java
project_molarisse-main/backend/src/main/java/com/projet/molarisse/user/: DoctorVerification.java  DoctorVerificationRepository.java  Token.java  UserController.java  UserRepository.java  UserService.java  VisibilityRequest.java
project_molarisse-main/backend/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
project_molarisse-main/backend/src/test/java/com/projet/molarisse/: MolarisseApplicationTests.java
project_molarisse-main/frontend/: angular.json  package-lock.json  package.json
project_molarisse-main/frontend/src/: styles.scss
project_molarisse-main/frontend/src/app/: app.module.ts
project_molarisse-main/frontend/src/app/appointment-details-dialog/: appointment-details-dialog.component.html
project_molarisse-main/frontend/src/app/auth/: auth.interceptor.ts  auth.service.ts
project_molarisse-main/frontend/src/app/dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts  doctor-dashboard.component.html  doctor-dashboard.component.scss  doctor-dashboard.component.ts  fournisseur-dashboard.component.html  fournisseur-dashboard.component.ts  labo-dashboard.component.html  labo-dashboard.component.scss  patient-dashboard.component.html  patient-dashboard.component.scss  patient-dashboard.component.ts  pharmacie-dashboard.component.html  secretaire-dashboard.component.html  secretaire-dashboard.component.scss  secretaire-dashboard.component.ts  secretary-dashboard.component.html  secretary-dashboard.component.scss  secretary-dashboard.component.ts
project_molarisse-main/frontend/src/app/fiche-patient/: fiche-patient.component.html  fiche-patient.component.scss  fiche-patient.component.ts
project_molarisse-main/frontend/src/app/landing/: landing.component.html  landing.component.scss  landing.component.ts
project_molarisse-main/frontend/src/app/notification-bell/: notification-bell.component.ts
project_molarisse-main/frontend/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts  (+1 more)
project_molarisse-main/frontend/src/app/profile-wrapper/: profile-wrapper.component.html
uploads/profile-pictures/: sample-cv.txt
(+200 files in other folders)
